<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo-pad.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Rencontrez votre prof et progressez !" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- <script>
    // Initialize and add the map
    function initMap() {
      const centreDeLaFrance = {
        lat: 46.678544933368215,
        lng: 2.5357907295626485
      };
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 6,
        center: centreDeLaFrance,
      });
      const marker = new google.maps.Marker({
        position: centreDeLaFrance,
        map: map,
      });
    }
  </script> -->
  <title>Profs A Dom</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSkmLP8-9aiJ9gzf2hCaEjltirGMS_aUA&callback=initMap"></script> -->
</body>

</html>